itemGroup.thewardedblock=The Warded Block

item.thewardedblock:demonBone.demonBone_0.name=Splintering Demon Bone
item.thewardedblock:demonBone.demonBone_1.name=Cracked Demon Bone
item.thewardedblock:demonBone.demonBone_2.name=Demon Bone
item.thewardedblock:demonBone.demonBone_3.name=Flawless Demon Bone
item.thewardedblock:demonBone.demonBone_4.name=Empowered Demon Bone

item.thewardedblock:demonMeat.name=Demon Meat

item.thewardedblock:wardBrush.name=Ward Brush
item.thewardedblock:wardSword.name=The Branded Blade

tile.thewardedblock:wardBench.name=Ward Bench

