#English US Language file for The Warded Block
#Creative Tab
itemGroup.thewardedblock=The Warded Block

#Items
item.thewardedblock:ward_brush.name=Ward Brush
item.thewardedblock:item_debug.name=Debug
item.thewardedblock:item_bone_needle.name=Bone Needle
item.thewardedblock:item_iron_needle.name=Iron Needle
item.thewardedblock:item_file.name=File
item.thewardedblock:item_knife.name=Carving Knife

item.thewardedblock:bone_demon.name=Splintering Demon Bone
item.thewardedblock:bone_demon.bone_demon_1.name=Cracked Demon Bone
item.thewardedblock:bone_demon.bone_demon_2.name=Demon Bone
item.thewardedblock:bone_demon.bone_demon_3.name=Flawless Demon Bone
item.thewardedblock:bone_demon.bone_demon_4.name=Empowered Demon Bone

item.thewardedblock:ingot_silver.name=Silver Ingot

item.thewardedblock:meat_demon.name=Demon Meat

#Blocks
#Ores
#End
tile.thewardedblock:ore_end_silver.name=Ender Silver Ore
tile.thewardedblock:ore_end_crystal.name=Ender Crystal Ore

#Nether
tile.thewardedblock:ore_nether_silver.name=Fiery Silver Ore
tile.thewardedblock:ore_nether_crystal.name=Fiery Crystal Ore

#Overworld
tile.thewardedblock:ore_overworld_silver.name=Silver Ore
tile.thewardedblock:ore_overworld_crystal.name=Crystal Ore

#Blocks
tile.thewardedblock:block_silver.name=Silver Block

tile.thewardedblock:block_ward.name=Warded Block