#English US Language file for The Warded Block
#Creative Tab
itemGroup.thewardedblock=The Warded Block

#Items
item.thewardedblock:ward_brush.name=Ward Brush


item.thewardedblock:bone_demon.name=Splintering Demon Bone
item.thewardedblock:bone_demon.bone_demon_1.name=Cracked Demon Bone
item.thewardedblock:bone_demon.bone_demon_2.name=Demon Bone
item.thewardedblock:bone_demon.bone_demon_3.name=Flawless Demon Bone
item.thewardedblock:bone_demon.bone_demon_4.name=Empowered Demon Bone

#Blocks
tile.ore_crystal.name=Crystal Ore

