#English US Language file for The Warded Block
#Creative Tab
itemGroup.thewardedblock=The Warded Block

#Items
item.demonBone.name=Splintering Demon Bone
item.thewardedblock:demonBone.demonBone_1.name=Cracked Demon Bone
item.thewardedblock:demonBone.demonBone_2.name=Demon Bone
item.thewardedblock:demonBone.demonBone_3.name=Flawless Demon Bone
item.thewardedblock:demonBone.demonBone_4.name=Empowered Demon Bone

item.thewardedblock:demonMeat.name=Demon Meat

item.wardBrush.name=Ward Brush
item.thewardedblock:wardSword.name=The Branded Blade

tile.thewardedblock:wardBench.name=Ward Bench

